<layout width="480.000000" height="400.000000">
	<image>
		<id>1</id>
		<x>240.00</x>
		<y>272.63</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<path>game_over/bk.png</path>
	</image>
	<label>
		<id>2</id>
		<x>240.00</x>
		<y>330.46</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<text>游戏结束</text>
	</label>
	<label>
		<id>3</id>
		<x>61.85</x>
		<y>32.67</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<text>返回</text>
	</label>
	<label>
		<id>4</id>
		<x>414.09</x>
		<y>28.87</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<text>重来</text>
	</label>
	<button>
		<id>5</id>
		<x>62.91</x>
		<y>83.96</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>0.60</scale>
		<normal>game_over/back.png</normal>
		<selected>game_over/back.png</selected>
		<disabled>game_over/back.png</disabled>
	</button>
	<button>
		<id>6</id>
		<x>413.65</x>
		<y>78.04</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>0.60</scale>
		<normal>game_over/replay.png</normal>
		<selected>game_over/replay.png</selected>
		<disabled>game_over/replay.png</disabled>
	</button>
	<label>
		<id>7</id>
		<x>240.00</x>
		<y>269.51</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<text>长度</text>
	</label>
	<label>
		<id>8</id>
		<x>240.00</x>
		<y>233.63</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<text>100</text>
	</label>
	<label>
		<id>9</id>
		<x>240.00</x>
		<y>198.60</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<text>分数</text>
	</label>
	<label>
		<id>10</id>
		<x>240.00</x>
		<y>162.93</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<text>100</text>
	</label>
</layout>

