<layout width="100.000000" height="480.000000">
	<button>
		<id>2</id>
		<x>32.72</x>
		<y>313.83</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>0.70</scale>
		<normal>package/pic_1.png</normal>
		<selected>package/pic_1.png</selected>
		<disabled>package/pic_1.png</disabled>
	</button>
	<button>
		<id>3</id>
		<x>35.46</x>
		<y>209.14</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>0.70</scale>
		<normal>package/pic_2.png</normal>
		<selected>package/pic_2.png</selected>
		<disabled>package/pic_2.png</disabled>
	</button>
	<label>
		<id>5</id>
		<x>76.19</x>
		<y>431.37</y>
		<anchorPtX>0.00</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<text>0</text>
	</label>
	<label>
		<id>6</id>
		<x>75.76</x>
		<y>387.06</y>
		<anchorPtX>0.00</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<text>0</text>
	</label>
	<imageNum>
		<id>8</id>
		<x>65.00</x>
		<y>281.53</y>
		<anchorPtX>0.00</anchorPtX>
		<anchorPtY>0.00</anchorPtY>
		<scale>1.00</scale>
		<amount>12</amount>
		<num>10</num>
		<path>num/ty_unmber_1.png</path>
	</imageNum>
	<imageNum>
		<id>9</id>
		<x>69.65</x>
		<y>175.59</y>
		<anchorPtX>0.00</anchorPtX>
		<anchorPtY>0.00</anchorPtY>
		<scale>1.00</scale>
		<amount>12</amount>
		<num>10</num>
		<path>num/ty_unmber_1.png</path>
	</imageNum>
	<image>
		<id>10</id>
		<x>31.02</x>
		<y>388.75</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>0.20</scale>
		<path>game_scene/fish2.png</path>
	</image>
	<image>
		<id>11</id>
		<x>31.02</x>
		<y>435.39</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>0.20</scale>
		<path>game_scene/gateau1.png</path>
	</image>
	<label>
		<id>12</id>
		<x>52.13</x>
		<y>462.24</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<text>第%d关</text>
	</label>
</layout>

