<layout width="864.000000" height="480.000000">
	<image>
		<id>5</id>
		<x>0.00</x>
		<y>0.00</y>
		<anchorPtX>0.00</anchorPtX>
		<anchorPtY>0.00</anchorPtY>
		<scale>1.00</scale>
		<path>main_menu/home_bg.png</path>
	</image>
	<image>
		<id>8</id>
		<x>425.47</x>
		<y>312.56</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<path>main_menu/logo.png</path>
	</image>
	<button>
		<id>1</id>
		<x>427.58</x>
		<y>158.50</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<normal>main_menu/new_game.png</normal>
		<selected>main_menu/new_game.png</selected>
		<disabled>main_menu/new_game.png</disabled>
	</button>
	<button>
		<id>2</id>
		<x>242.71</x>
		<y>61.00</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<normal>main_menu/rule.png</normal>
		<selected>main_menu/rule.png</selected>
		<disabled>main_menu/rule.png</disabled>
	</button>
	<button>
		<id>3</id>
		<x>422.10</x>
		<y>63.52</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<normal>main_menu/skin.png</normal>
		<selected>main_menu/skin.png</selected>
		<disabled>main_menu/skin.png</disabled>
	</button>
	<button>
		<id>4</id>
		<x>610.77</x>
		<y>59.51</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<normal>main_menu/setting.png</normal>
		<selected>main_menu/setting.png</selected>
		<disabled>main_menu/setting.png</disabled>
	</button>
	<label>
		<id>6</id>
		<x>125.15</x>
		<y>413.65</y>
		<anchorPtX>0.00</anchorPtX>
		<anchorPtY>0.00</anchorPtY>
		<scale>1.00</scale>
		<text>hello hey</text>
	</label>
	<label>
		<id>7</id>
		<x>49.81</x>
		<y>362.37</y>
		<anchorPtX>0.00</anchorPtX>
		<anchorPtY>0.00</anchorPtY>
		<scale>1.00</scale>
		<text>投诉致电：</text>
	</label>
	<image>
		<id>9</id>
		<x>88.22</x>
		<y>426.32</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<path>main_menu/account.png</path>
	</image>
</layout>

