<layout width="480.000000" height="400.000000">
	<image>
		<id>1</id>
		<x>243.34</x>
		<y>209.55</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<path>package/frame_6.png</path>
	</image>
	<button>
		<id>6</id>
		<x>363.00</x>
		<y>54.61</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<normal>package/btn_4.png</normal>
		<selected>package/btn_4.png</selected>
		<disabled>package/btn_4.png</disabled>
	</button>
	<button>
		<id>10</id>
		<x>142.88</x>
		<y>51.92</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<normal>package/btn_4.png</normal>
		<selected>package/btn_4.png</selected>
		<disabled>package/btn_4.png</disabled>
	</button>
</layout>

