<layout width="480.000000" height="400.000000">
	<image>
		<id>1</id>
		<x>243.34</x>
		<y>210.61</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<path>package/frame_3.png</path>
	</image>
	<image>
		<id>3</id>
		<x>346.13</x>
		<y>221.57</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<path>package/pic_1.png</path>
	</image>
	<image>
		<id>4</id>
		<x>134.66</x>
		<y>221.35</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<path>package/pic_2.png</path>
	</image>
	<button>
		<id>5</id>
		<x>449.95</x>
		<y>337.43</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<normal>common/btn_3.png</normal>
		<selected>common/btn_3.png</selected>
		<disabled>common/btn_3.png</disabled>
	</button>
	<button>
		<id>6</id>
		<x>237.43</x>
		<y>44.91</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<normal>package/btn_5.png</normal>
		<selected>package/btn_5.png</selected>
		<disabled>package/btn_5.png</disabled>
	</button>
	<label>
		<id>7</id>
		<x>240.39</x>
		<y>-30.60</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>0.40</scale>
		<text>只需%d元</text>
	</label>
	<label>
		<id>9</id>
		<x>241.66</x>
		<y>121.78</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>0.80</scale>
		<text>投诉致电：400-892-8895</text>
	</label>
</layout>

