<layout width="250.000000" height="30.000000">
	<label>
		<id>1</id>
		<x>32.37</x>
		<y>14.87</y>
		<anchorPtX>0.00</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<text>名字</text>
	</label>
	<label>
		<id>2</id>
		<x>178.52</x>
		<y>15.31</y>
		<anchorPtX>0.00</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<text>1000</text>
	</label>
	<imageNum>
		<id>3</id>
		<x>-1.90</x>
		<y>2.95</y>
		<anchorPtX>0.00</anchorPtX>
		<anchorPtY>0.00</anchorPtY>
		<scale>1.00</scale>
		<amount>12</amount>
		<num>10</num>
		<path>num/ty_unmber_1.png</path>
	</imageNum>
</layout>

