<layout width="480.000000" height="400.000000">
	<image>
		<id>1</id>
		<x>243.34</x>
		<y>209.55</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<path>package/frame_6.png</path>
	</image>
	<button>
		<id>5</id>
		<x>449.95</x>
		<y>338.49</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>0.50</scale>
		<normal>common/btn_2.png</normal>
		<selected>common/btn_2.png</selected>
		<disabled>common/btn_2.png</disabled>
	</button>
	<button>
		<id>6</id>
		<x>239.33</x>
		<y>49.76</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<normal>package/btn_4.png</normal>
		<selected>package/btn_4.png</selected>
		<disabled>package/btn_4.png</disabled>
	</button>
	<label>
		<id>7</id>
		<x>242.71</x>
		<y>-22.17</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>0.80</scale>
		<text>只需%d元</text>
	</label>
	<label>
		<id>9</id>
		<x>240.82</x>
		<y>135.71</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>0.80</scale>
		<text>投诉致电：400-892-8895</text>
	</label>
</layout>

