<layout width="388.000000" height="224.000000">
	<image>
		<id>1</id>
		<x>193.53</x>
		<y>111.81</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<path>setting/frame_3.png</path>
	</image>
	<image>
		<id>2</id>
		<x>49.81</x>
		<y>84.00</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<path>setting/frame_4.png</path>
	</image>
	<image>
		<id>3</id>
		<x>231.52</x>
		<y>84.00</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<path>setting/frame_4.png</path>
	</image>
		<image>
		<id>7</id>
		<x>49.81</x>
		<y>84.00</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<path>setting/frame_5.png</path>
	</image>
	<image>
		<id>8</id>
		<x>231.52</x>
		<y>84.00</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<path>setting/frame_5.png</path>
	</image>
	<image>
		<id>4</id>
		<x>49.81</x>
		<y>84.00</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<path>setting/pic_3.png</path>
	</image>
	<image>
		<id>5</id>
		<x>231.52</x>
		<y>84.00</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<path>setting/pic_3.png</path>
	</image>
	<button>
		<id>6</id>
		<x>371.44</x>
		<y>212.74</y>
		<anchorPtX>0.50</anchorPtX>
		<anchorPtY>0.50</anchorPtY>
		<scale>1.00</scale>
		<normal>setting/btn_2.png</normal>
		<selected>setting/btn_2.png</selected>
		<disabled>setting/btn_2.png</disabled>
	</button>
</layout>

